ST*837*0021~
BHT*0019*00*0123*20010412*1023*RP~
REF*87*004010X098D~
NM1*41*2*JAMES A SMITH, M.D.*****46*TGJ23~
PER*IC*LINDA*TE*8015552222*EX*231~
NM1*40*2*ABC CLEARINGHOUSE*****46*66783JJT~
HL*1**20*1~
NM1*85*2*Lantana and Associates*****24*587654321~
N3*1234 Sonic Way St~
N4*Jacksonville*FL*33111~
HL*2*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*SMITH*TED****MI*000221111A~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19430501*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD OF NORTH DAK*****PI*741234~
N2*OTA~
CLM*26462967*540***21::1*Y*A*Y*Y*C~
DTP*431*D8*19981003~
DTP*435*D8*20010401~
REF*D9*17312345600006351~
HI*BK:0340*BF:V7389~
NM1*82*1*SMITH*ANDREW****24*788893334~
PRV*PE*ZZ*203BA0300Y~
NM1*FA*2*GENERAL HOSPITAL*****24*456123780~
N3*345 MAIN STREET~
N4*MIAMI*FL*33199~
LX*1~
SV1*HC:01464:AA*540*MJ*30***1**N~
DTP*472*D8*20010401~
QTY*P3*10~
SE*33*0021~
